### LICENSE:
#
# Copyright (C) 2011 Ahmad Amarullah ( http://amarullz.com/ )
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
### FILE INFO:
#
# AROMA Installer 2.70 - AROMA Installer Test Script Configuration
#       (c) 2011-2012 by Ahmad Amarullah
#           amarullz - xda-developers
#           http://www.amarullz.com/
#
#       Binary Version  : 2.70B6
#       Binary Codename : Flamboyan
#
### INFO:
#
# * AROMA Resource Dir  = META-INF/com/google/android/aroma
#
# * AROMA Temporary Dir = /tmp/aroma/

ini_set("rom_name",             "Kernel GPE ");
ini_set("rom_version",          "1");
ini_set("rom_author",           "hungmanh & VN DEV");
ini_set("rom_device",           "HTC One J");
ini_set("rom_date",             "Dec 11, 2014");

ini_set("force_colorspace","rgba");
ini_set("dp","6");

fontresload( "0", "ttf/Roboto-Regular.ttf", "12" );
fontresload( "1", "ttf/Roboto-Regular.ttf", "18" ); 

splash(3000, "elementalx");

viewbox(
    "Welcome",
    "You are about to flash <b>"+
	  ini_get("rom_name")+
	"</b>\nfor <b>"+ini_get("rom_device")+"</b>.\n\n"+
    
	
      "  VERSION\t: <b><#selectbg_g>"+ini_get("rom_version")+"</#></b>\n"+
      "  AUTHOR \t: <b><#selectbg_g>"+ini_get("rom_author")+"</#></b>\n"+
      "  RELEASED\t: <b><#selectbg_g>"+ini_get("rom_date")+"</#></b>\n\n\n"+

    "Press Next to Continue...",
    "@welcome"
);

agreebox("Terms Of Use","Please read the Terms of Use...","icons/agreement",
   "" + readfile_aroma("agreement.txt"),
   "I Agree with these Terms Of Use...",
   "Please check the box..."
);

alert(
  "PLEASE NOTE:",
  "This kernel will allow you to choose hardware settings that may not work with your device. If you install this and have problems such as instability or random reboots, please reinstall with a lower CPU frequency or higher voltage.",
  "@alert",
  "OK"
);

checkbox(
  "S2W/DT2W options","Select the mods you want to install","@personalize","sw.prop",
  "Sweep left","Sweep left across buttons to wake phone",1,
  "DoubleTap2Wake (fullscreen)","Double tap anywhere on screen to wake phone",1,
  "Logo2Wake","Wake phone with long press of HTC logo",0,
  "Pocket detection","prevents accidental wakes",1
);



if file_getprop("/tmp/aroma/sw.prop","item.0.1") == "1" ||
  file_getprop("/tmp/aroma/sw.prop","item.0.2") == "1" ||
  file_getprop("/tmp/aroma/sw.prop","item.0.3") == "1" ||
  file_getprop("/tmp/aroma/sw.prop","item.0.4") == "1" ||
  file_getprop("/tmp/aroma/sw.prop","item.0.5") == "1"
then
selectbox(
  "Gesture vibration settings","Set the amount of vibration for sweep2wake/logo2wake/doubletap2wake\n","@personalize","vibrate.prop",
  "No vibration","",0,
  "Default vibration","",1,
  "Stronger vibration","",0
);
endif;

selectbox(
  "Sleep Gesture Settings","","","s2s.prop",

  "Sweep2Sleep","Sweep across buttons to put phone to sleep","2",
  "Disable Sweep2Sleep","",0,
  "Sweep right","",0,
  "Sweep left","(default)",1,
  "Sweep left or right","",0,

  "Logo2Sleep","Press HTC logo to put phone to sleep","2",
  "Enable Logo2Sleep","",0,
  "Disable Logo2Sleep","(also disables Logo2Wake)",0
);

checkbox(
 "Other settings","<b>Select the mods you want to install</b>","@personalize","mods.prop",
  "Enable Logo2menu","Use HTC logo as menu button (Leave enabled if using ViperOne)",1
 );

menubox(
  "Kernel Installer",
  "Ready to install",
  "@info",
  "menu.prop",
  "Install Kernel","","@install",
  "Abort installation","","@default"
);

if prop("menu.prop","selected")=="2"
then
  exit("");
endif;

setvar("retstatus",
install(
  "Installing",
  "Installing GPE Kernel...\nPlease wait...",
  "@install")
);

ini_set("text_next", "Finish");

if getvar("retstatus")=="0" then
  viewbox(
  "Installation Completed",
  "<#080>Congratulations...</#>\n\n"+
  "ElementalX has been installed successfully!\n\n"+
  "Please let your phone boot completely...\n\n"+
  "...and then REBOOT AGAIN!!!\n\n"+
  "Enjoy!",
  "@info"
);
else
   viewbox("Installation Failed","\n\nInstaller Status: "+ getvar("retstatus"),"@alert");
endif;
